# java-rest

./: README.md  pom.xml
src/main/java/com/liuyushuai/javarest/: App.java
src/main/java/com/liuyushuai/javarest/controller/: PersonController.java
src/main/java/com/liuyushuai/javarest/model/: Person.java
src/main/java/com/liuyushuai/javarest/repositories/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/liuyushuai/javarest/: AppTest.java
